<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <SearchBar x:Name="txt_search" 
                   Placeholder="Busca de Produtos"
                   TextChanged="txt_search_TextChanged"/>

        <ListView x:Name="lst_produtos">
            <ListView.Header>
                <Grid ColumnDefinitions="*, *, *, *, *, *" 
                      Padding="10,5"
                      BackgroundColor="Black">
                    <Label Grid.Column="0" Text="ID" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="Descrição" FontAttributes="Bold"/>
                    <Label Grid.Column="2" Text="Preço" FontAttributes="Bold"/>
                    <Label Grid.Column="3" Text="Qnt" FontAttributes="Bold"/>
                    <Label Grid.Column="4" Text="Total" FontAttributes="Bold"/>
                    <Label Grid.Column="5" Text="Ações" FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" 
                             Clicked="MenuItem_Clicked" 
                             BindingContext="{Binding .}"
                             IsDestructive="True"/>
                        </ViewCell.ContextActions>

                        <Grid ColumnDefinitions="*, *, *, *, *, *" 
                              Padding="10,8">
                            <Label Grid.Column="0" Text="{Binding Id}" 
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="1" Text="{Binding Descricao}" 
                                   VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                            <Label Grid.Column="2" Text="{Binding Preco, StringFormat='{0:C}'}" 
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="3" Text="{Binding Quantidade}" 
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="4" Text="{Binding Total, StringFormat='{0:C}'}" 
                                   VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>